# rest-and-camel-routes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/twospoons/camel/rest/: Application.groovy
src/main/groovy/com/twospoons/camel/rest/controllers/: ExampleController.groovy
src/main/groovy/com/twospoons/camel/rest/routes/: ExampleRouter.groovy
src/main/resources/: application.properties
src/test/groovy/com/twospoons/camel/rest/controllers/: ExampleControllerSpec.groovy
src/test/groovy/com/twospoons/camel/rest/routes/: ExampleRouterSpec.groovy  ExampleRouterTest.groovy
